{"version":"1.0.0","author":{"name":"Paypal_ITA","email":"DL-PayPal-IT-Analytics@paypal.com"},"resources":[{"resourceId":"rId0","sourceType":5,"file":"resources/payPalKPIDonutChart55A431AB15A540ED924ACD72ED8D259F.pbiviz.json"}],"visual":{"guid":"payPalKPIDonutChart55A431AB15A540ED924ACD72ED8D259F","name":"payPalKPIDonutChart","displayName":"PayPal KPI Donut Chart","version":"1.0.0","description":"Each KPI can be visualized as donut chart. The visual is used to represent the percentage of data. It consists of an outer ring and an inner ring. You can change thickness and color of the rings,  font size and color of the display, as well as the visual background color.","supportUrl":"https://github.com/bliu5379/PayPal-PowerBI-Custom-Visuals/blob/master/SUPPORTPAGE.md","gitHubUrl":"https://github.com/bliu5379/PayPal-PowerBI-Custom-Visuals","visualClassName":"payPalKPIDonutChart"},"metadata":{"pbivizjson":{"resourceId":"rId0"}}}