Dinero_por_Estado =
SUMX (
    FILTER (
        'BBDD_ventas',
        'BBDD_ventas'[Nom_estado] = "por confirmar"
            || 'BBDD_ventas'[Nom_estado] = "entregado"
            || 'BBDD_ventas'[Nom_estado] = "por entregar"
    ),
    IF (
        'BBDD_ventas'[Nom_estado] = "entregado"
            || 'BBDD_ventas'[Nom_estado] = "por confirmar",
        'BBDD_ventas'[val_ven_net],
        IF (
            'BBDD_ventas'[Nom_estado] = "por entregar"
                && 'BBDD_ventas'[Fecha_entrega_factura] < TODAY(),
            'BBDD_ventas'[val_ven_net],
            0
        )
    )
)